<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="id.learn.android.theinventory.presentation.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome"
        >
        <action
            android:id="@+id/action_welcomeFragment_to_daftarFragment"
            app:destination="@id/daftarFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/daftarFragment"
        android:name="id.learn.android.theinventory.presentation.daftar.DaftarFragment"
        android:label="Buat Akun"
        tools:layout="@layout/fragment_daftar"
        >
        <action
            android:id="@+id/action_daftarFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_daftarFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="id.learn.android.theinventory.presentation.login.LoginFragment"
        android:label="Masuk"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="id.learn.android.theinventory.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"
        />
    <fragment
        android:id="@+id/dataBarangFragment"
        android:name="id.learn.android.theinventory.presentation.databarang.DataBarangFragment"
        android:label="Data Barang"
        tools:layout="@layout/fragment_data_barang"/>
    <fragment
        android:id="@+id/peminjamanFragment"
        android:name="id.learn.android.theinventory.presentation.peminjaman.PeminjamanFragment"
        android:label="Peminjaman"
        tools:layout="@layout/fragment_peminjaman"
        >
        <action
            android:id="@+id/action_peminjamanFragment_to_listStatusPeminjamanFragment"
            app:destination="@id/listStatusPeminjamanFragment" />
        <action
            android:id="@+id/action_peminjamanFragment_to_isiDataPeminjamanFragment"
            app:destination="@id/isiDataPeminjamanFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="id.learn.android.theinventory.presentation.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history"
        >
        <action
            android:id="@+id/action_historyFragment_to_detailHistoryAdminFragment"
            app:destination="@id/detailHistoryAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/isiDataPeminjamanFragment"
        android:name="id.learn.android.theinventory.presentation.peminjaman.detail.IsiDataPeminjamanFragment"
        android:label="Isi Data Peminjaman"
        tools:layout="@layout/fragment_isi_data_peminjaman"
        >
        <action
            android:id="@+id/action_isiDataPeminjamanFragment_to_listBarangFragment"
            app:destination="@id/listBarangFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/listBarangFragment"
        android:name="id.learn.android.theinventory.presentation.peminjaman.pilihbarang.PilihBarangFragment"
        android:label="List Barang"
        tools:layout="@layout/fragment_list_barang"
        />
    <fragment
        android:id="@+id/listStatusPeminjamanFragment"
        android:name="id.learn.android.theinventory.presentation.peminjaman.status.listpinjaman.ListStatusPeminjamanFragment"
        android:label="List Status Peminjaman"
        tools:layout="@layout/fragment_list_status_peminjaman"
        >
        <action
            android:id="@+id/action_listStatusPeminjamanFragment_to_detailStatusPeminjamanFragment"
            app:destination="@id/detailStatusPeminjamanFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailStatusPeminjamanFragment"
        android:name="id.learn.android.theinventory.presentation.peminjaman.status.detailpinjaman.DetailStatusPeminjamanFragment"
        android:label="Detail Status Peminjaman"
        tools:layout="@layout/fragment_detail_status_peminjaman"
        />
    <fragment
        android:id="@+id/profileFragment"
        android:name="id.learn.android.theinventory.presentation.profile.ProfileFragment"
        android:label="Profile Saya"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_profileFragment_to_ubahPassFragment"
            app:destination="@id/ubahPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/ubahPassFragment"
        android:name="id.learn.android.theinventory.presentation.ubahpassword.UbahPassFragment"
        android:label="Ubah Password"
        tools:layout="@layout/fragment_ubah_pass"
        />
    <fragment
        tools:layout="@layout/fragment_peminjaman_admin"
        android:id="@+id/peminjamanAdminFragment"
        android:name="id.learn.android.theinventory.presentation.admin.peminjaman.PeminjamanAdminFragment"
        android:label="Peminjaman" >
        <action
            android:id="@+id/action_peminjamanAdminFragment_to_detailPeminjamanAdminFragment"
            app:destination="@id/detailPeminjamanAdminFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_detail_peminjaman_admin"
        android:label="Detail Peminjaman"
        android:id="@+id/detailPeminjamanAdminFragment"
        android:name="id.learn.android.theinventory.presentation.admin.peminjaman.detail.DetailPeminjamanAdminFragment"
         />
    <fragment
        tools:layout="@layout/fragment_detail_history_admin"
        android:id="@+id/detailHistoryAdminFragment"
        android:name="id.learn.android.theinventory.presentation.admin.detailhistory.DetailHistoryAdminFragment"
        android:label="Detail History" />

</navigation>